// override the default bootstrap style
button.btn-secondary.disabled,
button:disabled
    opacity: 0.4 !important
    border: 2px solid $buttonBorderColor
    background-color: transparent

.btn-secondary,
.btn
    width: 100%
    height: 48px
    background: none
    color: white
    margin: 5px
    font-size: $buttonFontSize
    text-transform: uppercase
    letter-spacing: 5px
    border: 2px solid $buttonBorderColor
    cursor: 'pointer'

    &:hover,
    &:active
        background-color: transparent !important

    &:focus
        box-shadow: none !important

// override the default bootstrap style
.btn:hover
    color: white

// override the default bootstrap style
button
    .spinner-border
        border: 0.15rem solid $buttonBorderColor
        border-right-color: transparent
        margin-bottom: 2px

.button-holder
    display: flex
    justify-content: space-between
    flex-direction: column

.button-pair
    button
        width: 48%

.btn-selected
    background: #273c42 !important
    &.btn-secondary:hover, 
    &.btn-secondary:active, 
    &.btn:hover,
    &.btn:active,
        background: #273c42 !important

.form-check-input
    margin-left: -2.25rem !important
    width: 28px
    height: 28px

.tab-link
    color: gray !important

.nav-link
    border: 0 none !important
    &:focus,
    &:active 
        border: 0 none !important
        background-color: transparent
