.slider
  -webkit-appearance: none
  appearance: none
  width: 100%
  height: 4px
  background: $buttonBorderColor
  outline: none
  opacity: 1
  -webkit-transition: .2s
  transition: opacity .2s

.slider:disabled
  opacity: 0.4
  pointer-events: none

.slider::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  width: 30px
  height: 30px
  background: black
  border: 2px solid $buttonBorderColor
  border-radius: 15px

.slider-holder
    display: flex
    justify-content: center
    padding: 10px

    input
        margin: 10px
