.number-input
    margin: 5px
    height: 48px

.spaced-text
    letter-spacing: 2px
    font-weight: 100
    font-size: $fontSize
    line-height: 24px

.btn
    width: 100%
    height: 48px
    background: none
    color: white
    margin: 5px
    font-size: $buttonFontSize
    text-transform: uppercase
    letter-spacing: 5px
    border: 2px solid $buttonBorderColor
    cursor: 'pointer'

    &:hover
        color: white
    &:active
        background-color: transparent !important
    &:focus
        box-shadow: none
    &:disabled
        opacity: 0.4
