@import "variables.sass"
@import "elements.sass"
@import "panels.sass"

html,
body
    width: 100%
    height: 100%
    background: black
    margin: 0
    overflow: hidden
    color: white
    position: relative

    *
        font-family: 'Source Sans Pro', sans-serif
        text-shadow: none
        user-select: none
        border: 0 none
        color: white

.operate
    display: flex
    flex-direction: row
    justify-content: space-between
