@mixin custom-scroll-bar()
    &::-webkit-scrollbar
        height: 20px
        width: 12px

    &::-webkit-scrollbar-thumb
        background: $buttonBorderColor
        border-radius: 6px
        height: 60px