.modal
    .modal-content
        background: $modalContentColor
        color: white

    .modal-header
        background: $modalHeaderColor

.machine-info-modal
    max-width: 900px
    margin-bottom: 0

    .nav
        display: flex
        justify-content: space-between
        padding: 5px 5px 2px
        border: 0 none

    .axis-parameters-table
        td
            padding-right: 30px

.change-filament-modal
    max-width: 800px

.calibrate-extrusion-rate-modal
    max-width: 800px

.sensor-info-rows
    .row
        height: 30px

.network-info-rows
    .row
        height: 30px