.panel
    background: $panelBackgroundColor
    margin-top: $panelMargin
    margin-left: $panelMargin
    margin-right: $panelMargin
    padding: 20px

    Label
        display: inline-block
    Input
        display: inline-block

.panel-title
    margin-bottom: 10px

.camera-view-panel
    background-color: $panelBackgroundColor

    margin-right: auto

    img
        width: 100%
        height: 100%

.image-control-panel
    margin-right: auto
    display: flex
    flex-direction: row

.tracking-control-panel
    width: $controlsWidth

    .row
        margin-top: 10px
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: center

    .target-select-row
        Label
            margin: 5px
        Input
            width: 300px
            margin: 5px
        span
            margin: 5px
        button
            width: 150px
            margin: 5px
            margin-left: auto

    .target-display-row
        span
            margin: 5px

    .button-row
        button
            margin: 5px
            width: 300px


.capture-control-panel
    width: $controlsWidth
    display: flex
    flex-direction: row

    .settings-column
      display: flex
      flex-direction: column

      Label
        width: 130px
      Input
        width: 130px

    .button-column
      display: flex
      flex-direction: column
      flex-grow: 1
      margin-left: 10px

.axis-control-panel
    width: $controlsWidth
    display: flex
    flex-direction: row

    .button-column
      width: 200px
      display: flex
      flex-direction: column

    .steering-control
      width: 2*$steeringCtrlLabelWidth + 3*$steeringBtnSize + 2*$steeringBtnMargin
      height: 3*$steeringBtnSize + 2*$steeringBtnMargin
      margin-left: 5px
      margin-right: 5px
      position: relative

      .btn
        position: absolute
        width: $steeringBtnSize
        height: $steeringBtnSize
        text-align: center
        line-height: $steeringBtnSize
        padding: 0
        margin: 0

      .steer-left
        top: $steeringBtnSize + $steeringBtnMargin
        left: $steeringCtrlLabelWidth + $steeringBtnMargin

      .steer-up
        top: 0
        left: $steeringCtrlLabelWidth + $steeringBtnSize + 2*$steeringBtnMargin

      .steer-right
        top: $steeringBtnSize + $steeringBtnMargin
        left: $steeringCtrlLabelWidth + 2*$steeringBtnSize + 3*$steeringBtnMargin

      .steer-down
        top: 2*$steeringBtnSize + 2*$steeringBtnMargin
        left: $steeringCtrlLabelWidth + $steeringBtnSize + 2*$steeringBtnMargin

      .spaced-text
        width: 80px
        position: absolute
        width: $steeringCtrlLabelWidth
        height: $steeringBtnSize
        line-height: $steeringBtnSize

      .steer-left-label
        top: $steeringBtnSize + $steeringBtnMargin
        left: 0
        text-align: right

      .steer-right-label
        top: $steeringBtnSize + $steeringBtnMargin
        left: $steeringCtrlLabelWidth + 3*$steeringBtnSize + 4*$steeringBtnMargin
        text-align: left

      .steer-up-label
        top: 0
        left: $steeringCtrlLabelWidth + 2*$steeringBtnSize + 3*$steeringBtnMargin
        text-align: left

      .steer-down-label
        top: 2*$steeringBtnSize + 2*$steeringBtnMargin
        left: $steeringCtrlLabelWidth + 2*$steeringBtnSize + 3*$steeringBtnMargin
        text-align: left
