$fontSizeSmall: 14px
$fontSize: 16px
$fontSizeLarge: 24px
$fontSizeXLarge: 34px
$fontSizeExtraLarge: 48px
$buttonFontSize: 16.8px

$panelBackgroundColor: #1a282c

$buttonBorderColor: #00cdff
$buttonActiveColor: #67a1af
$sceneSelectedColor: #055266

$modalHeaderColor: #6c757d
$modalContentColor: #454b50

$jobItemColor: #345058
$startedJobItemColor: #4e7884
$updateJobItemColor: #345058
$uploadJobItemColor: #67a1af

$reportItemSuccessColor: #67a1af
$reportItemFailedColor: #dd5d37

$versionInfoTextColor: #aaaaaa

$ctrl-button-width: 55px
$ctrl-button-height: 55px
$ctrl-button-spacing: 10px
