.view-manage
    position: fixed
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    align-items: stretch    
    background: black
    height: 100%
        
    .svg-inline--fa
        cursor: pointer
        
    .container 
        margin-top: 1rem

    .alert 
        p
            color: black
