.operate
    display: flex
    flex-direction: column

    .scene
        display: flex

.panel
    background: $panelBackgroundColor
    padding: 20px
    margin-top: 10px
    margin-left: 10px

    Label
        display: inline-block
    Input
        display: inline-block

.camera-image
    width: 960px
    height: 540px
    margin-top: 10px
    margin-left: 10px
    background-color: $panelBackgroundColor

.capture-control-panel
    display: flex
    flex-direction: row

.axis-control-panel
    width: 640px

.tracking-control-panel
    width: 800px
