.view-report
    position: fixed
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    align-items: stretch
    background: black
    height: 100%

    .svg-inline--fa
        cursor: pointer

    .container
        margin-top: 1rem

    .scrollable
        overflow-y: auto
        overflow-x: hidden
        flex-grow: 1
        max-height: 550px

    .download_icon
        font-color: white
        font-size: xx-large

    .network_icon
        font-color: white
        font-size: x-large

    .gcode_text
        font-color: white
        font-weight: 300
        font-size: x-large

    .result_text
        font-color: white
        font-weight: 500
        font-size: large

    #list-group-item-success-custom
        background-color: $reportItemSuccessColor

    #list-group-item-abort-custom
        background-color: $reportItemFailedColor
