.scene-infos
    height: 100%
    flex-direction: column
    flex-grow: 1

    h1
        overflow: hidden
        text-overflow: ellipsis
        font-size: $fontSizeXLarge

    h2
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

    .systemlog
        width: 885px
        flex-grow: 1
        overflow: hidden
        li
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

    .timeString
        span
            font-size: 1rem
